.mobile {
    display: none;
}

@media screen and (max-width: 768px) {
    .wrap {
        width: 100%;
        padding: 0 16px;
    }

    .mobile {
        display: block;
    }

    .pre-header {
        flex-direction: column;
        padding: 16px;

        .close {
            top: 15%;
        }

        &__text {
            text-align: center;
            margin: 0;
            margin-bottom: 16px;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            margin-top: 50px;
        }
    }

    .header {
        padding: 16px 0;

        .nav {
            display: none;
        }

        .btn {
            display: none;
        }
    }

    h1.title,
    h2.title {
        font-weight: 700;
        font-size: 30px;
        line-height: 38px;
    }

    h2.title {
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
    }

    h3.title {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
    }

    h4.text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }

    .btn {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        padding: 0 24px;
        white-space: nowrap;
    }

    .hero {
        .wrap {
            flex-direction: column;
        }

        h1.title {
            margin-bottom: 12px;
        }

        h3.title {
            margin-bottom: 32px;
        }

        &__left {
            width: 100%;
        }

        &__right {
            width: 100%;
            display: none;
        }
    }

    .visas {
        margin-top: 64px;

        &__tabs {
            display: none;
        }

        &__items {
            display: none;
        }

        &__slider {
            height: 390.87px;
            margin-top: 48px;
        }

        &__item {
            margin-top: 0;
            width: 295px;
            padding: 32px 16px 0px;
            position: relative;

            img {
                position: absolute;
                bottom: 0;
                width: 90%;
                margin-top: 0;
                transform: translateY(0%);
            }
        }

        &__name {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 24px;
        }

        &__descr {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }
    }

    .swiper {
        overflow: visible;
    }

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: -40px;
    }

    .swiper-pagination-bullet {
        background: #2B404F;
        opacity: 1;
        transition: all .3s ease;
    }

    .swiper-pagination-bullet-active {
        background: #D1DDE5;
        opacity: 1;
    }


    .press {
        margin-top: 128px;

        &__items {
            margin-top: 50px;
            flex-wrap: wrap;
            gap: 32px;
        }
    }

    .how {
        margin-top: 120px;

        &__items {
            display: none;
        }

        &__slider {
            margin-top: 48px;
            overflow: visible;
        }

        &__item {
            width: 295px;
            padding-bottom: 80px;
        }

        &__name {
            font-size: 20px;
            line-height: 30px;
        }

        &__descr {
            margin-top: 16px;
            font-size: 16px;
            line-height: 24px;
        }
    }

    .why {
        margin-top: 120px;

        .table {
            display: none;
            margin-top: 70px;

            &.mobile {
                display: block;
            }

            &__header {
                .col {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }

    .use {
        margin-top: 120px;

        &__content {
            flex-direction: column;

            img {
                width: 100%;
            }
        }

        &__text {
            margin: 0;
            margin-top: 80px;
        }

        &__items {
            flex-wrap: wrap;
            gap: 35px;
            justify-content: center;
        }

        &__val {
            text-align: center;
        }
    }

    .more {
        margin-top: 150px;

        h2.title {
            text-align: left;
        }

        h4.text {
            width: 100%;
            text-align: left;
        }

        &__items {
            flex-direction: column;
        }

        &__item {
            width: 100%;
        }

        &__name {
            width: 100%;
        }

        &__sup {
            flex-direction: column;
            align-items: flex-start;
            width: 100%;

            svg {
                margin-bottom: 20px;
            }

            .more__name {
                margin-bottom: 12px;
            }
        }
    }

    .blog {
        margin-top: 120px;

        &__items {
            display: none;
        }

        &__slider {
            margin-top: 48px;
        }

        &__item {
            width: 260px;
            flex-direction: column;

            img {
                height: 160px;
            }
        }

        &__tags {
            margin-top: 30px;
        }

        &__tag {
            padding: 2px 6px;
            font-size: 12px;
        }
    }

    .demo {
        flex-direction: column;

        .wrap {
            padding: 0;

            .left,
            .right {
                padding: 32px 16px 0px;
                flex-direction: column;
                width: 100%;

                img {
                    margin-top: 48px;
                    order: 1;
                }
            }

            .right {
                padding: 28px 16px;
            }

        }
    }

    .footer {
        .wrap {
            flex-direction: column;
            padding: 48px 16px;
        }

        nav {
            margin-top: 48px;
            gap: 50px;
            flex-wrap: wrap;

            ul {
                width: 140px;
            }
        }

    }

    .news {
        &__content {
            flex-direction: column;
        }

        &__last {
            width: 100%;
            margin-bottom: 64px;

            img {
                height: 200px;
            }
        }

        &__recent {
            width: 100%;
        }

        &__items {
            gap: 0;
        }

        &__item {
            flex-direction: column;

            margin-bottom: 64px;

            img {
                margin: 0;
                margin-bottom: 16px;
                width: 100%;
                height: 200px;
            }
        }
    }

    .blog-page .blog {
        margin-top: 32px;

        &__items {
            display: block;
        }

        &__item {
            width: 100%;
            margin-bottom: 32px;
        }
    }

    .article {
        img {
            width: 100%;
            padding: 0 16px;
        }

        .art {
            .wrap {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        }
        .blog {
            margin-top: 32px;
            img {
                width: 100%;
                padding: 0;
            }
            &__items {
                display: block;
            }
    
            &__item {
                width: 100%;
                margin-bottom: 32px;
            }
        }

        .content {
            .wrap {
                width: 100%;
            }
        }

        h1.title {
            order: 0;
        }

        .blog__tags {
            order: 1;
            margin-top: 12px;
            margin-bottom: 0;
        }

        .blog__tag {

            background: rgba(5, 79, 49, .35);
        }

        .blog__info {
            order: 2;
        }
    }
}